[33mea80277[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Redux Action apllied to modify the state of comments in Dish Dteail Component
[33mb69b924[m[33m ([m[1;31morigin/master[m[33m)[m Combining Reducers
[33m52b477f[m Added Comment Form using React-Redux-Form in the Dish Detail Component
[33m6d85494[m Implemented React-Redux Form Validation
[33mfed029e[m Implemented Redux Form in Contact Us Component
[33maefa257[m Intro to redux -created the website by Redux Architecture
[33m0176155[m Added login Form- Uncontrolled Forms in react
[33me510d53[m Added Controlled form for feedback from the customer
[33m550310c[m Deleted the Duplicate cloned Directory
[33m2faaaa5[m Added a Controlled Form in Contact Component
[33m064e6eb[m React Router 2 done
[33m95e1422[m React Router Done with navigation bar
[33medae516[m Updated with Header and Footer
[33m1343c60[m Presentational and Container Components
[33mda76c92[m Assignment 1 complete
[33m2f0c816[m Initialize project using Create React App
